.sarsha-spinner-container
  background: rgba(227, 223, 223, 1) !important

.loader
  margin-top: 15px
  display: inline-block
  text-align: center
  -webkit-font-smoothing: antialiased
  color: rgba(4, 80, 113, 0.75)
  font-family: 'Coiny', sans-serif

  .text
    text-transform: uppercase
    margin-top: 20px
    font-family: 'Coiny', sans-serif
    font-size: 20px
  
  span
    background: rgba(128, 128, 128, 0.8)
    width: 25px
    height: 25px
    display: inline-block
    border-radius: 50%
    animation: bounce 1s ease-in-out infinite
    
    @for $i from 1 through 4
      &:nth-child(#{$i})
        animation-delay: 0.1s * $i
        margin-left: 6px

@keyframes bounce
  0%, 65%, 100%
    transform: translateY(0px)
  30%
    transform: translateY(-30px)
  50%
    transform: translateY(10px)